# ForgeSharp.Results

./: .gitignore  ForgeSharp.Results.sln  LICENSE  README.md
AspCoreNet/: ForgeSharp.Results.AspNetCore.csproj  README.md  ResultEndpoint.cs
AspCoreNet/Attributes/: BulkheadAttribute.cs  DebounceAttribute.cs  FromJobProgress.cs  IdempotentAttribute.cs  LongRunningAttribute.cs  RetryAttribute.cs  TimeoutAttribute.cs
AspCoreNet/Configuration/: AspNetCoreResultsExtension.cs  IResultErrorMapper.cs  IStatePersister.cs
AspCoreNet/Core/: IJobProgress.cs  JobState.cs  LongRunningService.cs  LongRunningUtility.cs  PipelineInvoker.cs
AspCoreNet/Utility/: TimerQueue.cs
AspNetCore.Generator/: ForgeSharp.Results.AspNetCore.Generator.csproj  PipelineEndpointGenerator.cs
AspNetCore.Generator/Infrastructure/: Extensions.cs  Namespace.cs
src/: AssemblyInfo.cs  EnumerableResult.cs  ForgeSharp.Results.csproj  Options.cs  Pipeline.cs  Result.cs  Unit.cs
src/Infrastructure/: AsyncHelper.cs
src/Integration/: DirectoryExtension.cs  FileExtension.cs  HttpClientExtension.cs
src/Monad/: AggregateExtension.cs  BindExtension.cs  FilterExtension.cs  FlattenExtension.cs  LinqExtension.cs  LinqExtention.cs  MapErrorExtension.cs  MapExtension.cs  MatchExtension.cs  MeasureExtension.cs  MiscExtension.cs  RepeatExtension.cs  ResolveExtension.cs  RetryExtension.cs  SelectExtension.cs  TapErrorExtension.cs  TapExtension.cs  ThenExtension.cs  TimeoutExtension.cs
src/Monad/Options/: BindExtension.cs  MapExtension.cs  MatchExtension.cs  MiscExtension.cs  TapExtension.cs
